# RegistrationFormAndroid

./: README.md  build.gradle
LoginRegistration2/: build.gradle
LoginRegistration2/app/: build.gradle  google-services.json
LoginRegistration2/app/src/main/: AndroidManifest.xml
LoginRegistration2/app/src/main/java/com/example/loginregistration/: ImagePickerActivity.java  Login.java  MainActivity.java  Register.java
LoginRegistration2/app/src/main/java/com/example/loginregistration/model/: Coordinates.java
LoginRegistration2/app/src/main/res/drawable/: ic_face_black_24dp.xml
LoginRegistration2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
LoginRegistration2/app/src/main/res/values/: colors.xml  strings.xml
LoginRegistration2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregistration/: Login.java  Register.java
app/src/main/java/com/example/loginregistration/Emun/: SpinnerCategory.java
app/src/main/java/com/example/loginregistration/model/: Country.java  State.java  User.java
app/src/main/java/com/example/loginregistration/store/: CountrySrc.java
app/src/main/res/drawable/: ic_halloween_standing_monster_with_raised_arms.xml  ic_photo_camera_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
